<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="css/styling.css" />
  </head>
  <body class="body">
    <div class="image">
      <img src="images/23-10537-190.jpg" />
    </div>

    <div class="name">
      <h1>Saira Sofia De Mesa</h1>
      <h4>Bachelor of Science in Computer Science</h4>
      <br />
    </div>

    <div class="about">
      <h3>ABOUT ME</h3>
    </div>

    <div class="me">
      <p>
        I'm Saira Sofia De Mesa, a first year student <br />
        taking BSCS course in New Era University.<br />
        I'm currently interested in Web Developing<br />
        more specifically Front-end. But I also want<br />
        to improve my skills in Hardware and Computer <br />
        Networking throughout my college journey. I'm open <br />
        on learning more and improving my skills with<br />
        my peers. Lets work together to make fun projects<br />
        in the future!<br />
      </p>
    </div>

    <div class="personal">
      <h3>PERSONAL INFORMATION</h3>
    </div>
    <div class="info">
      <p><b>Birthday:</b> March 14, 2005</p>
      <p><b>Age:</b> 18 years old</p>
      <p><b>Birthplace: </b> Catanauan Quezon</p>
      <p><b>Gender: </b> Female</p>
      <p><b>Nationality:</b> Filipino</p>
      <br />
    </div>

    <div class="image-phone">
      <img src="images/phone icon.png" />
    </div>

    <div class="image-email">
      <img src="images/email.png" />
    </div>

    <div class="image-facebook">
      <img src="images/facebook.png" />
    </div>
    <div class="image-github">
      <img src="images/github.png" />
    </div>
    <div class="socials">
      <h3>SOCIALS</h3>
    </div>
    <div class="contact">
      <p>+63 9959 866 824</p>
      <br />

      <p>saira.demesa@neu.edu.ph</p>
      <p>
        <br />
        <a href="https://www.facebook.com/saira.demesa/">Saira de Mesa</a>
      </p>
      <br />
      <p>
        <a href="https://github.com/sairarat"> @sairarat</a>
      </p>
      <br />
    </div>
    <div class="box-1"></div>

    <div class="education">
      <h3>EDUCATIONAL BACKGROUND</h3>
    </div>
    <div class="school">
      <p>
        <b>Tertiary</b><br />
        2023-ongoing <br />Bachelor of Science in Computer Science <br />New Era
        University<br /><br />
      </p>
      <p>
        <b>Upper Secondary</b><br />
        2021-2023 <br />Information Communication Technology<br />
        Manuel S. Enverga University Foundation Catanauan<br /><br />
      </p>
      <p>
        <b>Secondary</b><br />2017-2021<br />Manuel S. Enverga University
        Foundation Catanauan<br /><br />
      </p>
      <p>
        <b>Elementary</b><br />
        Catanauan Central School<br /><br />
      </p>
    </div>

    <div class="contact-reference-header">
      <h3>CONTACT REFERENCES</h3>
    </div>

    <div class="contact-reference">
      <p>
        <b>Nicole Anne Rivera</b><br />
        Software Engineer at Accenture<br />+63 9058 967 578<br /><br />
      </p>
      <p>
       <b> Aljon Segon</b><br />
        IT professional and Computer Teacher at <br />Manuel S. Enverga Universiy
        Foundation Catanauan<br />+63 9772 686 031<br /><br />
      </p>
      <p>
        <b> Clar De Jesus</b></b><br />
        IT head on Manuel S. Enverga University <br />Foundation Catanauan<br />+63
        9208 243 987<br /><br />
      </p>
    </div>

    <div class="languages-header">
<h3><b>Languages</b></h3>
    </div>
    <div class="languages">
<p>
<b>Filipino</b><br /><br />
<b>English</b>
</p>
    </div>
    
    <div class="skills-header">
<h3>SKILLS</h3>
    </div>
    <div class="skills">
<p>
  <ul>
    <li>Programming<br /><br /></li>
    <li>Microsoft Office(Word, Excel, Power Point)<br /><br /></li>
    <li>Technical Suport and Troubleshooting<br /><br /></li>
    <li>Basic Computer Networking<br /><br /></li>
    <li>Articulate in written and verbal communicaton<br /></li>
  </ul>
</p>
    </div>

<div class="cert">
  <h3>ACHIEVEMENTS AND CERTIFICATIONS</h3>
</div>

<div class="cert-content">
<p>
<li>Consistent Honor Student<br /><br /></li>
<li>Graduated Senior Highschool With Honors<br /><br /></li>
<li>Attained 'Best in Immersion' Certificate upon graduation<br /><br /></li>
<li>Active member of Association of Computer Science Students<br /><br /></li>
</p>
</div>

<div class="circle-border">
  <img src="images/circle border.png">
</div>

<div class="line-about">
<img src="images/line.png">
</div>

<div class="line-personal">
<img src="images/line.png">
</div>

<div class="line-socials">
<img src="images/line.png">
</div>

<div class="line-lang">
<img src="images/line.png">
</div>

<div class="line-contact">
<img src="images/line.png">
</div>

<div class="line-skills">
<img src="images/line.png">
</div>

<div class="line-cert">
  <img src="images/line.png">
</div>
  </body>
</html>
